user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/json application/x-json;

    server {
        listen 80;
        server_name getbuff.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name getbuff.net;

        ssl_certificate /etc/letsencrypt/live/getbuff.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/getbuff.net/privkey.pem;

        location / {
            proxy_pass http://localhost:8000;
        }
    }
}