<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetBuff - Email Verification</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color:rgb(196,152,118);
        }


        .container {
            max-width: 60%;
            width: 100%;
            background-color: #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            color: #ffffff;
            background-color: #345720;
            padding: 1px;
        }
        .logo{
           color: #ffffff;
        }
        .info-container{
            padding:20px;
        }
        main{
            background-color: #fff;
        }
        @media(max-width:479px){
            .container{
                max-width: 100%;
                height: 100%;
            }
            main{
                height: 90%;
            }
        }

        @media(max-width:767px) and (min-width:480px){
            .container{
                max-width: 100%;
                height: 100%;
                
            }
            main{
                height: 90%;
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">GetBuff</h1>
        </div>
        <main>
            <div class="info-container">
                {% if is_verified or success %}
                    <h1>Your Email Has Been Verified</h1>
                    <p> Thank You For Signing Up as a buffer with GetBuff </p>
                {% else %}
                    <h3>Sorry!</h3>
                    <p> The Email Verification Link Is Invalid / Was Used. </p>
                {% endif %}
            </div>
        </main>
    </div>
</body>
</html>