<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetBuff - Reset Password</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color:rgb(196,152,118);
        }


        .container {
            max-width: 60%;
            width: 100%;
            background-color: #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            color: #ffffff;
            background-color: #345720;
            padding: 1px;
        }
        
        .form-container{
            padding:20px;
        }

        .header {
            color: #ffffff;
            background-color: #345720;
            margin-bottom: 20px;
        }

        .logo{
           color: #ffffff;
        }

        .form-field{
            margin-top: 20px;
            width: 100%;
        }
        .field-label{
            text-align: left;
            font-weight: bold;
            color: rgb(196,152,118);
        }

        .field-input{
            margin-bottom: 20px;
        } 

        input{
            height: 30px;
            width: 100%;
            border-radius: 60px;
            border: 1px solid #345720;
        }

        .alert,
        .field-error{
            color:red
        }

        .btn-submit{
            color: #ffffff;
            background-color: #345720;
            border-radius: 60px;
            height: 30px;
            width: 100%;
        }

        .input-container {
            position: relative;
        }

        #toggle-password {
            position: absolute;
            top: 52%;
            right: 5px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        @media(max-width:479px){
            .container{
                max-width: 100%;
                height: 100%;
            }
            main{
                height: 90%;
            }
        }

        @media(max-width:767px) and (min-width:480px){
            .container{
                max-width: 100%;
                height: 100%;
                
            }
            main{
                height: 90%;
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">GetBuff</h1>
        </div>
        <main>
            <div class="form-container">
                {# ERROR: Invalid reset password token #} 
                {% if status == "invalid_token" %} 
                    <h2>Sorry!</h2> 
                    <p> The password reset link is invalid / expired (valid for 24 hours). Please request a new password reset from our app. </p> 

                {# SUCCESS: Reset completed #} 
                {% elif status == "success" %} 
                    <h2>Password changed!</h2> 
                    <p>You've successfully changed the password!</p> 
                    <p>Login with your new password and continue tou journey as a buffer with GetBuff!</p> 

                {# INITIAL STEP: Password reset #} 
                {% else %} 
                <h2>Reset your password</h2> 
                <p> Please choose a strong password that is at least 9 characters long, containing at least 1 number, and 1 upper case character. </p> 
                <form id="reset_pwd_form" name="form" method="POST"> 
                    {% csrf_token %} 
                    {% if form.errors %}
                        {% for error in form.non_field_errors %} 
                            <div class="alert alert-danger"> 
                                <strong>{{ error|escape }}</strong> 
                            </div> 
                        {% endfor %}   
                    {% endif %} 
                        
                    {% for field in form %} 
                        <div class="form-field"> 
                            <div class="field-label">
                                {{ field.label_tag }}
                            </div> 
                        <div class="input-container">
                            <div class="field-input">{{ field }}</div> 
                            <span id="toggle-password" onclick="togglePasswordVisibility('{{field.name}}')">
                                <span class="material-symbols-outlined">
                                    visibility
                                    </span>
                            </span>
                        </div>

                        {% for error in field.errors %} 
                            <div class="field-error">{{ error }}</div> 
                        {% endfor %} 
                        </div> 
                    {% endfor %} 
                    <div class="form-field"> 
                        <button type="submit" class="btn-submit">Submit</button> 
                    </div> 
                </form> 
                {% endif %}
            </div>
        </main>
    </div>
</body>

<script>
    function togglePasswordVisibility(input_name) {
        console.log(input_name)
        var passwordInput = document.querySelector(`input[name=${input_name}]`);

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>
</html>