<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color:rgb(196,152,118);
        }

        .container {
            max-width: 100%;
            width: 100%;
            background-color: #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            color: #ffffff;
            background-color: #345720;
            padding: 1px;
            height: 100%;
        }

        p {
            line-height: 1.5;
            text-align: left;
        }

        .verification-link {
            display: inline-block;
            padding: 10px;
            margin-top: 20px;
            background-color: #345720;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .info-container{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">GetBuff</h1>
        </div>
        <main>
            <div class="info-container">
                <h1>Email Verification</h1>

                <p>Hi {{name}},</p>

                <p>Thank you for signing up and join as a buffer at GetBuff! To activate your account, please click the button below:</p>
                
                <a class="verification-link" href="{{link}}"> Verify Email </a>

                <p>If you did not sign up for this account, please ignore this email.</p>

                <p><small>Contact us <a href="mailto:help@getbuff.net">here</a> for help</small></p>
                
                <p>Regards,</p>

                <p>GetBuff Team</p>
            </div>
        </main>
    </div>
</body>
</html>